*{
  
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.top{
    justify-content: flex-end;
}
.section1{
    background-color: black;
    color: white;
}
.text1{
    font-size: 14px;
    padding: .5rem;
}
.logos{
    padding-left: 3rem!important;
    padding-right: 3rem!important;
}
.topicons::before{
    font-size: 20px;
}
.section2{
    background-image: url("../images/bg-bread2.jpg"); 
    height:192px;
    color:white;
}
.circle::before{
    font-size: 7px;
    color: #8B8B8B;
}
.creditcards{
    margin-bottom: .5rem!important;
    margin-top: .5rem!important;

}
.home{
    color: #8B8B8B;
    font-weight: 700;
    display: inline-block;
    font-size: 14px;
}
.blog{
    font-weight: 700;
    display: inline-block;
    font-size: 14px;
}
/* .title{
    transform: translate(17px, 70px);
} */
.card-img-top{
    width:100%;
}
.card-2{
flex: 1 1 auto;
 
    width:131%;
}
.title{
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    /* margin-bottom: 50px; */
    margin-left: 20px;
}
.subheading{
    padding-top: 10px;
    margin-left: 17px;
    font-weight: 800;
    display: block;
    font-size: 40px;
}
.percentage{
    margin-top: -10px;
    font-weight: 700;
    color: #f60;
    margin-left: 35px;
    font-size: 40px;
    display: block;
}
.Button{
    width: 170px;
    line-height: 45px;
    display: inline-block;
     border: 1px solid #191919; 
    margin-bottom: 100px;
    position: relative;
    z-index: 25;
    color:white;
    padding-left:15px;
    
}
.foot{
    margin-left: 3rem!important;
}
.img{
    width: 122%;
}
.card{
    border: none;
    background-color: transparent;
}
.cardd {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color:transparent;
   
    
    border-radius: .25rem;
}
.subtitle{
    color: #3c3c3c;
    line-height: 30px;
    font-size: 16px;
}
.subtitle1{
    color: #3c3c3c;
    line-height: 30px;
    font-size: 16px;
}
.card-title{
    color: #3c3c3c;
    font-weight: bold;  
}
.card-text{
    color: #3c3c3c;
    line-height: 30px;
    font-size: 16px;
}
.section3{
    background-color: whitesmoke;
}
.categories{
    text-align: center;
  font-weight: bold;
    font-size: 17px;
    color: #2e2e2e;
    
}
.nav3{
    justify-content: center;
    transform: translate(0px, 10px);
    padding-top:.25rem!important;
    margin-top: .25rem!important;
}
.orangeline{
    border-bottom: solid 3px #f2a40f;
    background: none;
    margin-bottom: 10px;
}
*{list-style: none;}
.list1{
    line-height: 43px;
    font-weight: 700;
    font-size: 15px;
}
.plus{
    font-weight: 400;
}
.latestpost{
    width:100%;
}
.cycle{
    background-image: url("../images/image-6.png");  
    height: 315px;
    background-color:  #e9e9e9;
    margin-top: 20px;

}
.section4{
    background: #1b1b1b;
    border-bottom: 1px solid #7a7a7a;
    color:gray;
    font-weight: bold;
}
.footer1{
    justify-content: center;
    padding-left: 3rem;
}
.logos{
    color: gray;
}
.section5{
    background: #1b1b1b;
    border-bottom: 1px solid #7a7a7a;
    color: #7a7a7a;
    line-height: 30px;
}
.footerlist{
    font-size: 14px;
}
.heading{
    color:white;
    font-weight: 600;
}
.list2{
    font-size: 16px;
    
    color: #3c3c3c;
}
.grayline{
    border-top: 0 px solid rgba(0,0,0,.1);
}
.logo2{
    width:185%;
}
.line2{
    color:white;
}

.line2{
    color:whitesmoke;
    width:100%;
}
.section6{
    background-color: #1b1b1b;
    border-bottom: 1px solid #7a7a7a;
    color:white;
}
.copyright{
    color:gray;
}
.cards::before{
    color:gray;
    font-size: 20px;
}
.foot{
    color:gray;
    font-size: 12px;
}
.logo1{
    width: 93px;
}
.nav-link{
    padding: .5rem 1rem;
    font-size: 15px;
    font-weight: 600;
}
.content1{
    font-weight: 600;
}
.instagram{
    font-size: 13px;
}
.logo {
    width: 180px;
}
.card-body{
    padding:0px;
}
.card{
    width: 22rem;
}
.nav3{
    transform: translate(-27px, 10px);
}
.foot{
       padding-left: 3rem!important;

}
.logos{
    text-align: center;
}
.creditcards{
    text-align: right;
}
.nav1{
    padding-left: 1.5rem!important;
}
.content1{
    padding-top: 1rem!important;
}


.cycle .sale {
    max-height: 360px;
    background: #e9e9e9;
}

.cycle .sale .picture {
    top: -9%;
}


.sale .picture {
    position: absolute;
    left: 28%;
    top: -44%;
}
.sale {
    position: relative;
    overflow: hidden;
}
@media (min-width: 320px) and (max-width: 767px) {
.card-img-top{
    width:98%;
}
.section2{
    height: 175px;
}
.cycle{
    padding-bottom: 1rem!important;
    margin-bottom: 1.5rem!important;
}
.creditcards{
    margin-bottom: 0rem!important;
    margin-top: 0rem!important;

}
.cart{
    padding-left: 1rem;
}
.nav1 {
    padding-left: 10px!important;
}
.card-body{
    padding-right:11px;
    padding-left: 0px;
   
}
.card{
    width:19rem;
}
.card-text{
    width: 92%;
    padding-bottom: 15px;
}
.text1{
    padding:1px;
    margin-top: 5px;
}
.top{
    justify-content: left;
}
.topicons{
    margin-left:30px;

}
.topicons::before{
    font-size: 25px;
}
/* .post {
    transform: translate(0px, -49px);
} */
.nav3{
    justify-content: center;
    transform: translate(0px, 10px);
    padding-top:0rem!important;
    margin-top: 0rem!important;
}
.latest{
    padding-left:0px;
}
.logofooter{
    margin-left: 0rem;
    padding-left: 0rem;
}
.footer1{
    justify-content: center;
    padding-left: 0rem;
}

.heading{
    padding-top: 10px;
}
.logo{
    justify-content: center;
}
.creditcards{
    position: absolute;
  padding-top:41px!important;
    transform: translate(-15px, 38px);
    text-align: center;
}
.logo {
    width: 50%;
}
.pic2{
    padding-bottom: 10px;
}
.sectionn{
    display: none;
}
.foot{
    padding-left: 0rem!important;

}
.lastlogo{
text-align: center;
}
.cardslist{
    padding-top: 12px;
}
}

@media (min-width: 375px) and (max-width: 424px) {
    .card-img-top {
        width: 99%;
    } 
    .card {
        width: 22rem;
    }
    .nav1 {
         padding-left: 0px;
         justify-content: center;
    }
    .top{
        justify-content: center;
    }
    .cardslist{
        padding-top: 17px;
    }
  
}
@media (min-width: 425px) and (max-width: 767px){
    .nav-link {
        padding: .5rem 1rem;
        font-size: 13px;
    }
   
    .sectionn{
        display: none;
    }
    .top{
        justify-content: center;
    }
    .card {
        width: 25rem;
    }
    .creditcards {
        position: absolute;
        padding-top: 45px!important;
    
    }
    .nav1 {
        justify-content: center;
         padding-left: 0rem!important; 
    }
}
@media (min-width: 768px) and (max-width: 1024px){
.top{
    justify-content: flex-end;
}
.heading {
    font-size: 13px;
}
.logos{
    padding-left: 1rem!important;
    padding-right: 1rem!important;
}
.list2 {
    font-size: 14px;
}
.creditcards {
    position: inherit;
}
.card {
    width: 14rem;
}
.logo {
    width: 174px;
}
.foot{
    margin-left: rem!important;
}
.footer1{
    padding-left: 0rem!important;
}
.content1 {
    font-size: 13px;
    
}
.nav-link {
    padding: .5rem 1rem;
    font-size: 13px;
}
.nav3{
    justify-content: center;
}
.patin{

        padding-left: 1rem!important;
        padding-right: 1rem!important;
    }
.subtitle1{
    font-size: 13px;
}
.nav1{
    padding-left: 1rem!important;
}
.content1{
    padding-top: 0rem!important;
}
}


